This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            680 strings with 7347 characters,
and the built_in function-call counts, 5891 in all, are:
= -- 589
> -- 261
< -- 6
+ -- 84
- -- 82
* -- 421
:= -- 988
add.period$ -- 50
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 247
empty$ -- 437
format.name$ -- 102
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 83
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 313
swap$ -- 29
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 208
