This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 16 entries,
            2543 wiz_defined-function locations,
            672 strings with 7133 characters,
and the built_in function-call counts, 5521 in all, are:
= -- 538
> -- 227
< -- 11
+ -- 74
- -- 70
* -- 374
:= -- 917
add.period$ -- 49
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 247
empty$ -- 428
format.name$ -- 93
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 82
num.names$ -- 48
pop$ -- 101
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 247
swap$ -- 30
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 50
width$ -- 19
write$ -- 205
(There were 2 warnings)
