\contentsline {chapter}{\numberline {1}Balancing Weights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dual Formulation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consistency}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Asymptotic Normality}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Convex Analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Convex Analysis Primer}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Calculus}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tseng Bertsekas}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple yet useful Calculations}{23}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
