\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights Process}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consistency of the Dual Solution}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Main Result}{34}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convergence of the Weighted Mean}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Empirical Processes - Definition}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bracketing Numbers and Integral}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximal Inequality}{38}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline Donseker Theorem}{39}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.1.4}Propensity Score Weights}{40}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Main Result}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Decomposition}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of the Terms}{43}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}$R_1$}{43}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}$R_2$}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}$R_3$}{45}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{49}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Tools and Assumptions}{49}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}Application to Plug In Estimators}{71}{section.6.1}%
\contentsline {chapter}{\numberline {7}Convex Analysis}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Convex Analysis Primer}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Duality of Optimal Solutions}{80}{section.7.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
