\begin{thebibliography}{GKKW02}

\bibitem[AB07]{Aliprantis2007}
Charalambos~D. Aliprantis and Kim~C. Border.
\newblock {\em Infinite {{Dimensional Analysis}}: {{A Hitchhiker}}'s {{Guide}}}.
\newblock {Springer Science \& Business Media}, May 2007.

\bibitem[BB95]{Barbe95}
Philippe~[Verfasser/in] Barbe and Patrice~[Verfasser/in] Bertail, editors.
\newblock {\em The weighted bootstrap}.
\newblock Lecture notes in statistics ; 98. Springer, New York ; Heidelberg [u.a.], 1995.
\newblock Literaturverz. S. 199 - 214.

\bibitem[CYZ16]{Chan2016}
Kwun Chuen~Gary Chan, Sheung Chi~Phillip Yam, and Zheng Zhang.
\newblock Globally {{Efficient Non-Parametric Inference}} of {{Average Treatment Effects}} by {{Empirical Balancing Calibration Weighting}}.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical Methodology}, 78(3):673--700, June 2016.

\bibitem[GKKW02]{Gyorfi2002}
L{\'a}szl{\'o} Gy{\"o}rfi, Michael Kohler, Adam Krzy{\.z}ak, and Harro Walk.
\newblock {\em A {{Distribution-Free Theory}} of {{Nonparametric Regression}}}.
\newblock Springer {{Series}} in {{Statistics}}. {Springer}, {New York, NY}, 2002.

\bibitem[Hai12]{Hainmueller2012}
Jens Hainmueller.
\newblock Entropy {{Balancing}} for {{Causal Effects}}: {{A Multivariate Reweighting Method}} to {{Produce Balanced Samples}} in {{Observational Studies}}.
\newblock {\em Political Analysis}, 20(1):25--46, 2012.

\bibitem[HI05]{Hirano2005}
Keisuke Hirano and Guido~W. Imbens.
\newblock The {{Propensity Score}} with {{Continuous Treatments}}.
\newblock In Andrew Gelman and Xiao-Li Meng, editors, {\em Wiley {{Series}} in {{Probability}} and {{Statistics}}}, pages 73--84. {John Wiley \& Sons, Ltd}, {Chichester, UK}, July 2005.

\bibitem[IR14]{Imai2014a}
Kosuke Imai and Marc Ratkovic.
\newblock Covariate balancing propensity score.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 76:243--263, 2014.

\bibitem[Kle20]{Klenke2020}
Achim Klenke.
\newblock {\em Probability {{Theory}}: {{A Comprehensive Course}}}.
\newblock Universitext. {Springer International Publishing}, {Cham}, 2020.

\bibitem[MMN22]{Mordukhovich2022}
Boris~S. Mordukhovich and Nguyen Mau~Nam.
\newblock {\em Convex {{Analysis}} and {{Beyond}}: {{Volume I}}: {{Basic Theory}}}.
\newblock Springer {{Series}} in {{Operations Research}} and {{Financial Engineering}}. {Springer International Publishing}, {Cham}, 2022.

\bibitem[New97]{Newey1997a}
Whitney~K. Newey.
\newblock Convergence rates and asymptotic normality for series estimators.
\newblock {\em Journal of Econometrics}, 79(1):147--168, July 1997.

\bibitem[Roc70]{Rockafellar1970}
R.~Tyrrell Rockafellar.
\newblock {\em Convex {{Analysis}}}.
\newblock {Princeton University Press}, 1970.

\bibitem[RR83]{Rosenbaum1983}
Paul~R. Rosenbaum and Donald~B. Rubin.
\newblock The {{Central Role}} of the {{Propensity Score}} in {{Observational Studies}} for {{Causal Effects}}.
\newblock {\em Biometrika}, 70(1):41--55, 1983.

\bibitem[TB91]{Tseng1991}
Paul Tseng and Dimitri~P. Bertsekas.
\newblock Relaxation {{Methods}} for {{Problems}} with {{Strictly Convex Costs}} and {{Linear Constraints}}.
\newblock {\em Mathematics of Operations Research}, 16(3):462--481, 1991.

\bibitem[vdV00]{Vaart2000}
Aad van~der Vaart.
\newblock {\em Asymptotic {{Statistics}}}.
\newblock {Cambridge University Press}, June 2000.

\bibitem[vdVW13]{vaart2013}
Aad van~der Vaart and Jon Wellner.
\newblock {\em Weak {{Convergence}} and {{Empirical Processes}}: {{With Applications}} to {{Statistics}}}.
\newblock {Springer Science \& Business Media}, March 2013.

\bibitem[WZ19]{Wang2019}
Yixin Wang and Jos{\'e}~R. Zubizarreta.
\newblock Minimal {{Dispersion Approximately Balancing Weights}}: {{Asymptotic Properties}} and {{Practical Considerations}}.
\newblock {\em Biometrika}, page asz050, October 2019.

\bibitem[WZ23]{Wang2023}
Yixin Wang and Jos{\'e}~R. Zubizarreta.
\newblock Large {{Sample Properties}} of {{Matching}} for {{Balance}}.
\newblock {\em Statistica Sinica}, 2023.

\bibitem[ZP17]{Zhao2017a}
Qingyuan Zhao and Daniel Percival.
\newblock Entropy balancing is doubly robust.
\newblock {\em Journal of Causal Inference}, 5(1):20160010, September 2017.

\bibitem[Zub15]{Zubizarreta2015}
Jos{\'e}~R. Zubizarreta.
\newblock Stable {{Weights}} that {{Balance Covariates}} for {{Estimation With Incomplete Outcome Data}}.
\newblock {\em Journal of the American Statistical Association}, 110(511):910--922, July 2015.

\end{thebibliography}
