\contentsline {chapter}{\numberline {1}Balancing Weights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Double Robustness}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning Rates of the weighted mean}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Error Decompositions}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application of Convex Optimization}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application of Matrix Concentration Inequalities}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Convex Analysis}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Convex Analysis Primer}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Calculus and Fenchel-Rockafellar Theorem}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tseng Bertsekas}{27}{section.2.3}%
\contentsline {chapter}{\numberline {3}Random Matrix Inequalities}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Matrix Analysis Primer}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Method of Exchangeable Pairs}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrix Khintchin Inequality and Applications}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generalzed Inequalities by Hermitian Dilataition}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Intrinsic Dimension}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Empirical Processes}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Primer on Empirical Processes}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Maximal Inequalities}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Delta Method}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Simple yet useful Calculations}{47}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
