\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}True Introduction}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Entropy Balancing Weights}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Asymptotic Analysis}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Consistency of Optimal Solutions}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estimate of an Oracle Parameter by the Dual}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimate of the Inverse Propensitiy Score by the Weights}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Application to Plug In Estimators}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Convex Analysis}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}A Convex Analysis Primer}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conjugate Calculus}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Duality of Optimal Solutions}{42}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
