This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            645 strings with 6872 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 461
> -- 203
< -- 7
+ -- 66
- -- 64
* -- 324
:= -- 733
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 188
empty$ -- 338
format.name$ -- 78
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 37
pop$ -- 66
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 260
swap$ -- 40
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 48
width$ -- 13
write$ -- 144
