This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 13 entries,
            2543 wiz_defined-function locations,
            655 strings with 6670 characters,
and the built_in function-call counts, 4555 in all, are:
= -- 449
> -- 175
< -- 10
+ -- 56
- -- 53
* -- 313
:= -- 756
add.period$ -- 40
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 206
empty$ -- 353
format.name$ -- 72
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 68
num.names$ -- 39
pop$ -- 75
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 225
swap$ -- 27
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 42
width$ -- 18
write$ -- 169
(There were 2 warnings)
