\contentsline {chapter}{\numberline {1}Balancing Weights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dual Formulation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consistency}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Asymptotic Normality and Convergence to Gaussian Bridge}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application to Plug In Estimators}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convex Analysis}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Convex Analysis Primer}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Calculus}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Duality of Optimal Solutions}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple yet useful Calculations}{31}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
