\contentsline {chapter}{\numberline {1}Balancing Weights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Consistency}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Double Robustness}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Learning Rates of the weighted mean}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Error Decompositions}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application of Matrix Concentration Inequalities}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Continuous Treatment}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convex Analysis}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Convex Analysis Primer}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Calculus and Fenchel-Rockafellar Theorem}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tseng Bertsekas}{35}{section.2.3}%
\contentsline {chapter}{\numberline {3}Random Matrix Inequalities}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Matrix Analysis Primer}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrix Khintchin Inequality and Applications}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generalzed Inequalities by Hermitian Dilation}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Intrinsic Dimension}{44}{section.3.4}%
\contentsline {chapter}{\numberline {4}Empirical Processes}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Primer on Empirical Processes}{47}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simple yet useful Calculations}{49}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
