\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Objective Function}{11}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Dual Problem}{14}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Propensity Score Function}{17}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Pseudo Solutions}{18}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Weights Function}{19}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Argmax Measurability Theorem}{19}{subsection.2.0.6}%
\contentsline {subsection}{\numberline {2.0.7}basis}{23}{subsection.2.0.7}%
\contentsline {chapter}{\numberline {3}Consistency of the Weights}{25}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Consistency of the Dual Solution}{25}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Asymptotic Analysis}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consistency of Optimal Solutions}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimate of an Oracle Parameter by the Dual}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimate of the Inverse Propensitiy Score by the Weights}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tools and Assumptions}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Application to Plug In Estimators}{58}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convex Analysis}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Convex Analysis Primer}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Duality of Optimal Solutions}{66}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
