This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 6012 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 301
> -- 127
< -- 2
+ -- 51
- -- 40
* -- 212
:= -- 489
add.period$ -- 26
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 115
empty$ -- 241
format.name$ -- 40
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 196
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 97
