This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            673 strings with 7268 characters,
and the built_in function-call counts, 5855 in all, are:
= -- 578
> -- 267
< -- 6
+ -- 87
- -- 85
* -- 409
:= -- 989
add.period$ -- 51
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 250
empty$ -- 436
format.name$ -- 105
if$ -- 1187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 83
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 288
swap$ -- 29
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 208
