\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimating the Population Mean of Potential Outcomes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application of Convex Optimization}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application of Matrix Concentration Inequalities}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Notions}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative Interior}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjugate Calculus}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tseng Bertsekas}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Random Matrix Inequalities}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exchangeable Pairs}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Matrix Stein pairs}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The method of exchangable pairs}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The conditional variance}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Matrix Khintchin Inequality}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix Moment Inequality}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intrinsic Dimension}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{16}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
