\contentsline {chapter}{\numberline {1}Balancing Weights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dual Formulation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Consistency}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Convex Analysis}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Convex Analysis Primer}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Calculus}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tseng Bertsekas}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simple yet useful Calculations}{27}{chapter.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
