This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I'm ignoring Barbe95's extra "note" field
--line 42 of file literature.bib
Warning--I'm ignoring Barbe95's extra "note" field
--line 43 of file literature.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            704 strings with 7996 characters,
and the built_in function-call counts, 7123 in all, are:
= -- 713
> -- 322
< -- 8
+ -- 105
- -- 101
* -- 496
:= -- 1194
add.period$ -- 63
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 304
empty$ -- 530
format.name$ -- 125
if$ -- 1455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 99
num.names$ -- 60
pop$ -- 102
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 360
swap$ -- 39
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 71
width$ -- 22
write$ -- 252
(There were 2 warnings)
