This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in zotero-327
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 20 entries,
            2543 wiz_defined-function locations,
            690 strings with 7397 characters,
and the built_in function-call counts, 6818 in all, are:
= -- 654
> -- 297
< -- 10
+ -- 98
- -- 94
* -- 462
:= -- 1136
add.period$ -- 60
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 300
empty$ -- 532
format.name$ -- 120
if$ -- 1387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 101
num.names$ -- 57
pop$ -- 136
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 284
swap$ -- 32
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 59
width$ -- 26
write$ -- 249
(There were 3 warnings)
