\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One Title}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Matrix Inequality}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple yet useful Calculations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_taylor}{{4.2}{5}}
\newlabel{syu_2.result}{{4.3}{5}}
\newlabel{syu_2.0}{{4.4}{6}}
\newlabel{syu_2.1}{{4.5}{6}}
\gdef \@abspage@last{7}
