This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5528 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 200
> -- 104
< -- 2
+ -- 35
- -- 34
* -- 139
:= -- 375
add.period$ -- 21
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 93
empty$ -- 160
format.name$ -- 42
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 68
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 79
(There were 2 warnings)
