This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            677 strings with 7381 characters,
and the built_in function-call counts, 5883 in all, are:
= -- 587
> -- 256
< -- 7
+ -- 83
- -- 81
* -- 417
:= -- 986
add.period$ -- 51
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 250
empty$ -- 441
format.name$ -- 102
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 83
num.names$ -- 48
pop$ -- 86
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 313
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 58
width$ -- 19
write$ -- 209
