This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            578 strings with 6322 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 356
> -- 148
< -- 3
+ -- 58
- -- 46
* -- 244
:= -- 568
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 283
format.name$ -- 46
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 233
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 111
