This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4912 characters,
and the built_in function-call counts, 1076 in all, are:
= -- 94
> -- 62
< -- 1
+ -- 22
- -- 21
* -- 79
:= -- 191
add.period$ -- 8
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 41
empty$ -- 76
format.name$ -- 24
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 37
(There were 2 warnings)
