This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 9 entries,
            2543 wiz_defined-function locations,
            623 strings with 5831 characters,
and the built_in function-call counts, 3045 in all, are:
= -- 292
> -- 110
< -- 8
+ -- 36
- -- 33
* -- 220
:= -- 507
add.period$ -- 26
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 134
empty$ -- 244
format.name$ -- 48
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 160
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 115
(There were 2 warnings)
