\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter One Title}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1_i}{{1.1}{3}}
\newlabel{assumption_1_ii}{{1.2}{3}}
\newlabel{assumption_1_iii}{{1.3}{3}}
\newlabel{assumption_1_iv}{{1.4}{3}}
\newlabel{assumption_1_v}{{1.5}{3}}
\newlabel{assumption_1_vi}{{1.6}{3}}
\newlabel{assumption_1_vii}{{1.7}{3}}
\newlabel{assumption_1_viii}{{1.8}{3}}
\newlabel{primal_weighting_binary}{{2.1}{3}}
\citation{Mordukhovich2022}
\citation{Tropp2015}
\newlabel{ch_theorem_1}{{2.1}{4}}
\newlabel{ch_1_dual}{{2.1}{4}}
\newlabel{dual_weighting_binary}{{2.2}{4}}
\newlabel{ch_1_w*}{{2.3}{4}}
\newlabel{ch_1_near_oracle}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cvxa_primal_problem}{{3.2}{10}}
\newlabel{cvxa_dual_problem}{{3.3}{10}}
\newlabel{cvxa_fenchel_theorem}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Matrix Inequality}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmineq_bernstein}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple yet useful Calculations}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_1_result}{{5.1}{12}}
\newlabel{syu_taylor}{{5.2}{12}}
\newlabel{syu_taylor_corollary}{{5.1.1}{12}}
\newlabel{syu_2.result}{{5.3}{12}}
\bibdata{literature}
\newlabel{syu_2.0}{{5.4}{13}}
\newlabel{syu_2.1}{{5.5}{13}}
\newlabel{syu_triangle}{{5.2}{13}}
\bibcite{Mordukhovich2022}{1}
\bibcite{Tropp2015}{2}
\bibstyle{plain}
\gdef \@abspage@last{15}
