\contentsline {chapter}{\numberline {1}Intro for all}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}True Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Consistency}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Asymptotic Normality and Convergence to Gaussian Bridge}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Application to Plug In Estimators}{32}{section.5.1}%
\contentsline {chapter}{\numberline {6}Convex Analysis}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}A Convex Analysis Primer}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conjugate Calculus}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Duality of Optimal Solutions}{40}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
