\contentsline {chapter}{\numberline {1}Causal Inference}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Rubin Causal Model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propensity Score Analysis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Weighting beyond the PS}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Double Robustness}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Error Decompositions}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estimating the Population Mean of Potential Outcomes}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Application of Convex Optimization}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Application of Matrix Concentration Inequalities}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Convex Analysis Primer}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjugate Calculus and Fenchel-Rockafellar Theorem}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tseng Bertsekas}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Random Matrix Inequalities}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Matrix Analysis Primer}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Method of Exchangeable Pairs}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix Khintchin Inequality and Applications}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generalzed Inequalities by Hermitian Dilataition}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Intrinsic Dimension}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Primer on Empirical Processes}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Maximal Inequalities}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Functional Delta Method}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{38}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
