\begin{thebibliography}{GKKW02}

\bibitem[GKKW02]{Gyorfi2002}
L{\'a}szl{\'o} Gy{\"o}rfi, Michael Kohler, Adam Krzy{\.z}ak, and Harro Walk.
\newblock {\em A {{Distribution-Free Theory}} of {{Nonparametric Regression}}}.
\newblock Springer {{Series}} in {{Statistics}}. {Springer}, {New York, NY},
  2002.

\bibitem[Hai12]{Hainmueller2012}
Jens Hainmueller.
\newblock Entropy {{Balancing}} for {{Causal Effects}}: {{A Multivariate
  Reweighting Method}} to {{Produce Balanced Samples}} in {{Observational
  Studies}}.
\newblock {\em Political Analysis}, 20(1):25--46, 2012.

\bibitem[HJ05]{H2005}
Bang H and Robins Jm.
\newblock Doubly robust estimation in missing data and causal inference models.
\newblock {\em Biometrics}, 61(4), December 2005.

\bibitem[IR14]{Imai2014a}
Kosuke Imai and Marc Ratkovic.
\newblock Covariate balancing propensity score.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 76:243--263, 2014.

\bibitem[Kle20]{Klenke2020}
Achim Klenke.
\newblock {\em Probability {{Theory}}: {{A Comprehensive Course}}}.
\newblock Universitext. {Springer International Publishing}, {Cham}, 2020.

\bibitem[KS07]{Kang2007}
Joseph D.~Y. Kang and Joseph~L. Schafer.
\newblock Demystifying {{Double Robustness}}: {{A Comparison}} of {{Alternative
  Strategies}} for {{Estimating}} a {{Population Mean}} from {{Incomplete
  Data}}.
\newblock {\em Statistical Science}, 22(4):523--539, November 2007.

\bibitem[MMN22]{Mordukhovich2022}
Boris~S. Mordukhovich and Nguyen Mau~Nam.
\newblock {\em Convex {{Analysis}} and {{Beyond}}: {{Volume I}}: {{Basic
  Theory}}}.
\newblock Springer {{Series}} in {{Operations Research}} and {{Financial
  Engineering}}. {Springer International Publishing}, {Cham}, 2022.

\bibitem[New97]{Newey1997a}
Whitney~K. Newey.
\newblock Convergence rates and asymptotic normality for series estimators.
\newblock {\em Journal of Econometrics}, 79(1):147--168, July 1997.

\bibitem[Roc70]{Rockafellar1970}
R.~Tyrrell Rockafellar.
\newblock {\em Convex {{Analysis}}}.
\newblock {Princeton University Press}, 1970.

\bibitem[RR83]{Rosenbaum1983}
Paul~R. Rosenbaum and Donald~B. Rubin.
\newblock The {{Central Role}} of the {{Propensity Score}} in {{Observational
  Studies}} for {{Causal Effects}}.
\newblock {\em Biometrika}, 70(1):41--55, 1983.

\bibitem[Rub07]{Rubin2007}
Donald~B. Rubin.
\newblock The design versus the analysis of observational studies for causal
  effects: Parallels with the design of randomized trials.
\newblock {\em Statistics in Medicine}, 26(1):20--36, January 2007.

\bibitem[SC08]{Steinwart2008}
Ingo Steinwart and Andreas Christmann.
\newblock {\em Support {{Vector Machines}}}.
\newblock {Springer Science \& Business Media}, September 2008.

\bibitem[TB91]{Tseng1991}
Paul Tseng and Dimitri~P. Bertsekas.
\newblock Relaxation {{Methods}} for {{Problems}} with {{Strictly Convex
  Costs}} and {{Linear Constraints}}.
\newblock {\em Mathematics of Operations Research}, 16(3):462--481, 1991.

\bibitem[vdV00]{Vaart2000}
A.~W. van~der Vaart.
\newblock {\em Asymptotic {{Statistics}}}.
\newblock {Cambridge University Press}, June 2000.

\bibitem[vdvW13]{vaart2013}
Aad van~der {vaart} and Jon Wellner.
\newblock {\em Weak {{Convergence}} and {{Empirical Processes}}: {{With
  Applications}} to {{Statistics}}}.
\newblock {Springer Science \& Business Media}, March 2013.

\bibitem[WZ19]{Wang2019}
Yixin Wang and Jos{\'e}~R. Zubizarreta.
\newblock Minimal {{Dispersion Approximately Balancing Weights}}: {{Asymptotic
  Properties}} and {{Practical Considerations}}.
\newblock {\em Biometrika}, page asz050, October 2019.

\bibitem[ZP17]{Zhao2017a}
Qingyuan Zhao and Daniel Percival.
\newblock Entropy balancing is doubly robust.
\newblock {\em Journal of Causal Inference}, 5(1):20160010, September 2017.

\bibitem[Zub15]{Zubizarreta2015}
Jos{\'e}~R. Zubizarreta.
\newblock Stable {{Weights}} that {{Balance Covariates}} for {{Estimation With
  Incomplete Outcome Data}}.
\newblock {\em Journal of the American Statistical Association},
  110(511):910--922, July 2015.

\end{thebibliography}
