This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6615 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 395
> -- 173
< -- 3
+ -- 70
- -- 54
* -- 269
:= -- 644
add.period$ -- 34
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 153
empty$ -- 327
format.name$ -- 54
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 59
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 245
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 127
