This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            682 strings with 7481 characters,
and the built_in function-call counts, 6211 in all, are:
= -- 616
> -- 275
< -- 7
+ -- 89
- -- 87
* -- 438
:= -- 1043
add.period$ -- 54
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 265
empty$ -- 466
format.name$ -- 109
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 88
num.names$ -- 51
pop$ -- 95
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 320
swap$ -- 30
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 61
width$ -- 20
write$ -- 221
