\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimating the Population Mean of Potential Outcomes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application of Convex Optimization}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application of Matrix Concentration Inequalities}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Notions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative interiors}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convex Separation}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relative Interior}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conjugate Calculus}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Random Matrix Inequalities}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matrix Analysis}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrix Khintchin Inequality}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix Moment Inequality}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intrinsic Dimension}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{14}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
