\relax 
\citation{Rosenbaum1983}
\citation{Kang2007}
\citation{Hirano2005}
\citation{Fong2018}
\citation{Hainmueller2012}
\citation{Zubizarreta2015}
\citation{Wang2019}
\citation{Vegetabile2020}
\citation{Tubbicke2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Balancing Weights}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1_i}{{1.1}{3}}
\newlabel{assumption_1_ii}{{1.2}{3}}
\newlabel{assumption_1_iii}{{1.3}{3}}
\newlabel{assumption_1_iv}{{1.4}{3}}
\newlabel{assumption_1_v}{{1.5}{3}}
\newlabel{assumption_1_vi}{{1.6}{3}}
\newlabel{assumption_1_vii}{{1.7}{3}}
\newlabel{assumption_1_viii}{{1.8}{3}}
\newlabel{assumption_1_ix}{{1.9}{3}}
\newlabel{primal_weighting_binary}{{2.1}{3}}
\citation{Mordukhovich2022}
\citation{Tropp2015}
\newlabel{ch_theorem_1}{{2.1}{4}}
\newlabel{ch_theorem_1_alternative}{{2.2}{4}}
\newlabel{ch_1_dual}{{2.1}{4}}
\newlabel{dual_weighting_binary}{{2.3}{4}}
\newlabel{ch_1_w*}{{2.4}{4}}
\newlabel{ch_1_near_oracle}{{2.2}{5}}
\newlabel{ch_1_G}{{2.6}{5}}
\newlabel{ch_1_proof1_1}{{2.7}{6}}
\newlabel{ch_1_i1}{{2.8}{6}}
\newlabel{ch_1_j1_result}{{2.9}{7}}
\newlabel{ch_1_j2_1}{{2.10}{7}}
\newlabel{ch_1_j2_2}{{2.11}{7}}
\newlabel{ch_1_j2_3}{{2.12}{7}}
\newlabel{ch_1_j2_4}{{2.13}{7}}
\newlabel{ch_1_j2_5}{{2.14}{7}}
\newlabel{ch_1_j2_6}{{2.15}{8}}
\newlabel{ch_1_j2_7}{{2.16}{8}}
\newlabel{ch_1_j2_8}{{2.17}{8}}
\newlabel{ch_1_j2_result}{{2.18}{8}}
\newlabel{ch_1_choice_norm_Delta}{{2.19}{8}}
\newlabel{ch_1_near_oracle_probabilistic_bound}{{2.20}{9}}
\citation{Mordukhovich2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ def_convex_conjugate }{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjugate Calculus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fenchel Duality}{11}{}\protected@file@percent }
\newlabel{cvxa_primal_problem}{{3.3}{11}}
\newlabel{cvxa_dual_problem}{{3.4}{11}}
\newlabel{cvxa_fenchel_theorem}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Concentration Inequalities}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ rmineq_hermitian_dilation }{{4.1}{12}}
\newlabel{rmineq_bernstein}{{4.1}{12}}
\newlabel{rmineq_bernstein_cond_1}{{4.2}{12}}
\newlabel{rmineq_bernstein_cond_2}{{4.3}{12}}
\newlabel{rmineq_bernstein_expectation_bound}{{4.4}{13}}
\newlabel{rmineq_bernstein_probability_bound}{{4.5}{13}}
\newlabel{rmineq_bernstein}{{4.2}{13}}
\newlabel{rmineq_bernstein_cond_1}{{4.6}{13}}
\newlabel{ rmineq_intrinsic_bernstein_intdim_var_bound }{{4.7}{13}}
\newlabel{rmineq_intrinsic_bernstein_expectation_bound}{{4.8}{13}}
\newlabel{rmineq_intrinsic_bernstein_probability_bound}{{4.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple yet useful Calculations}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_1_result}{{5.1}{14}}
\newlabel{syu_taylor}{{5.2}{14}}
\newlabel{syu_taylor_corollary}{{5.1.1}{14}}
\newlabel{syu_2.result}{{5.3}{14}}
\bibdata{literature}
\newlabel{syu_2.0}{{5.4}{15}}
\newlabel{syu_2.1}{{5.5}{15}}
\newlabel{syu_triangle}{{5.2}{15}}
\bibcite{Fong2018}{1}
\bibcite{Hainmueller2012}{2}
\bibcite{Hirano2005}{3}
\bibcite{Kang2007}{4}
\bibcite{Mordukhovich2022}{5}
\bibcite{Rosenbaum1983}{6}
\bibcite{Tropp2015}{7}
\bibcite{Tubbicke2020}{8}
\bibcite{Vegetabile2020}{9}
\bibcite{Wang2019}{10}
\bibcite{Zubizarreta2015}{11}
\bibstyle{plain}
\gdef \@abspage@last{18}
