This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5569 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 224
> -- 115
< -- 2
+ -- 39
- -- 38
* -- 149
:= -- 394
add.period$ -- 20
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 104
empty$ -- 164
format.name$ -- 45
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 79
(There were 2 warnings)
