\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights Process}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propensitiy Score Function}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consistency of the Dual Solution}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Main Result}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Convergence of the Weighted Mean}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Empirical Processes - Definition}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bracketing Numbers and Integral}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximal Inequality}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Donsker's Theorem}{48}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Propensity Score Weights}{49}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Main Result}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Decomposition}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of the Error Terms}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Analysis of $R_1$}{53}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analysis of $R_2$}{54}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Analysis of $R_3$}{55}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Analysis of $R_4$}{56}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Proof of Theorem\nobreakspace {}\ref {th:main}}{58}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Summary of Assumptions}{59}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Outlook}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matching}{59}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Conjecture}{59}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{59}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Organisation}{59}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Next Step}{60}{subsubsection*.17}%
\contentsline {subsection}{\numberline {6.2.2}Application of the Functional Delta Method}{60}{subsection.6.2.2}%
\contentsline {subsubsection}{\nonumberline Motivation}{60}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Conjecture}{60}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{60}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Organisation}{60}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Next Step}{60}{subsubsection*.27}%
\contentsline {subsection}{\numberline {6.2.3}Bootstrapping}{60}{subsection.6.2.3}%
\contentsline {subsubsection}{\nonumberline Motivation}{60}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Conjecture}{61}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{61}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Organisation}{61}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Next Step}{61}{subsubsection*.37}%
\contentsline {subsection}{\numberline {6.2.4}Non-binary Treatment}{61}{subsection.6.2.4}%
\contentsline {subsubsection}{\nonumberline Motivation}{61}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Conjecture}{61}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{61}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Organisation}{63}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Next Step}{63}{subsubsection*.47}%
\contentsline {subsection}{\numberline {6.2.5}Different Basis Functions}{63}{subsection.6.2.5}%
\contentsline {subsubsection}{\nonumberline Motivation}{63}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Conjecture}{63}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{63}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Organisation}{63}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Next Step}{63}{subsubsection*.57}%
\contentsline {chapter}{\numberline {7}Convex Analysis}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Convex Analysis Primer}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Duality of Optimal Solutions}{72}{section.7.2}%
\contentsline {chapter}{References}{79}{chapter*.70}%
\contentsline {chapter}{Index}{83}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
