This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "Barbe95"
You've used 18 entries,
            2543 wiz_defined-function locations,
            692 strings with 7721 characters,
and the built_in function-call counts, 6681 in all, are:
= -- 665
> -- 302
< -- 8
+ -- 99
- -- 95
* -- 460
:= -- 1119
add.period$ -- 58
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 289
empty$ -- 497
format.name$ -- 118
if$ -- 1363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 93
num.names$ -- 56
pop$ -- 104
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 329
swap$ -- 38
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 67
width$ -- 21
write$ -- 235
(There was 1 warning)
