\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter One Title}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1}{{1}{3}}
\newlabel{assumption_1_i}{{1(\textit  {i})}{3}}
\newlabel{assumption_1_ii}{{1(\textit  {ii})}{3}}
\newlabel{assumption_1_iii}{{1(\textit  {iii})}{3}}
\newlabel{assumption_1_iv}{{1(\textit  {iv})}{3}}
\newlabel{assumption_1_v}{{1(\textit  {v})}{3}}
\newlabel{assumption_1_vi}{{1(\textit  {vi})}{3}}
\newlabel{assumption_1_vii}{{1(\textit  {vii})}{3}}
\newlabel{assumption_1_viii}{{1(\textit  {viii})}{3}}
\newlabel{primal_weighting_binary}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plan of proof}{4}{}\protected@file@percent }
\newlabel{ch_1_dual}{{2.1}{4}}
\newlabel{dual_weighting_binary}{{2.2}{4}}
\newlabel{ch_1_near_oracle}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cvxa_primal_problem}{{3.2}{11}}
\newlabel{cvxa_dual_problem}{{3.3}{11}}
\newlabel{cvxa_fenchel_theorem}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Matrix Inequality}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmineq_bernstein}{{4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple yet useful Calculations}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_1_result}{{5.1}{13}}
\newlabel{syu_taylor}{{5.2}{13}}
\newlabel{syu_taylor_corollary}{{5.1.1}{13}}
\newlabel{syu_2.result}{{5.3}{13}}
\bibdata{literature}
\newlabel{syu_2.0}{{5.4}{14}}
\newlabel{syu_2.1}{{5.5}{14}}
\newlabel{syu_triangle}{{5.2}{14}}
\bibstyle{plain}
\gdef \@abspage@last{16}
