\begin{theindex}

  \item $B$, vector of basis functions of the covariates, 8, 21
  \item $D_N$, (random) data set without observed outcome, 7
  \item $[x]^+$, positive part of $x\in\R$, 14
  \item $\delta$, (random) constraints vector , 8
  \item $\lesssim$, lesser-or-equal-up-to-a-uniform-constant order   , 
		26
  \item $\mathrm{aff(\cdot)}$, affine hull, 82
  \item $\mathrm{ri}(\cdot)$, relative interior, 82
  \item $\varphi$, objective function of Problem~\ref{bw:1:primal}, 9
  \item $n$, (random) number of treated units, 8

  \indexspace

  \item affine set, 82

\end{theindex}
