\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Convergence of the Weighted Mean}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Result}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Error Decomposition}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis of the Terms}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}$R_1$}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tools and Assumptions}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Application to Plug In Estimators}{53}{section.4.4}%
\contentsline {chapter}{\numberline {5}Convex Analysis}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Convex Analysis Primer}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Duality of Optimal Solutions}{62}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
