\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights Process}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consistency of the Dual Solution}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Main Result}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convergence of the Weighted Mean}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Empirical Processes - Definition}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bracketing Numbers and Integral}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximal Inequality}{40}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline Donseker Theorem}{41}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.1.4}Propensity Score Weights}{42}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Main Result}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Decomposition}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of the Terms}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}$R_1$}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}$R_2$}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}$R_3$}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}$R_5$}{47}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matching}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Application of the Functional Delta Method}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bootstrapping}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Non-binary Treatment}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Tools and Assumptions}{52}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Application to Plug In Estimators}{74}{section.6.5}%
\contentsline {chapter}{\numberline {7}Convex Analysis}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Convex Analysis Primer}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Duality of Optimal Solutions}{82}{section.7.2}%
\contentsline {chapter}{References}{87}{chapter*.26}%
\contentsline {chapter}{Index}{89}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
