This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            652 strings with 7091 characters,
and the built_in function-call counts, 4993 in all, are:
= -- 500
> -- 238
< -- 7
+ -- 79
- -- 77
* -- 364
:= -- 813
add.period$ -- 36
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 201
empty$ -- 359
format.name$ -- 91
if$ -- 1028
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 40
pop$ -- 72
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 267
swap$ -- 41
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 157
