\begin{theindex}

  \item $(\Omega,\mathcal{A},\P)$, generic probability space, 2
  \item $A_N$, cell of the partition $\mathcal{P}_N$, 18
  \item $B$, vector of basis functions of the covariates, 6, 17
  \item $D_N$, (random) data set without observed outcome, 5
  \item $F_{Y(1)}$, distribution function of the potential outcome under treatment, 
		36
  \item $F_{Y(1)}(\cdot \lvert x)$, conditional distribution function of the potential outcome under treatment, 
		36
  \item $N$, sample size, 5
  \item $T$, indicator of treatment, 2
  \item $X$, covariates vector, 2
  \item $Y(0),Y(1)$, potential outcomes, 3
  \item $[x]^+$, positive part of $x\in\R$, 11
  \item $\delta$, (random) constraints vector , 6
  \item $\lesssim$, lesser-or-equal-up-to-a-uniform-constant order   , 
		22
  \item $\mathbf{1_A}$, indicator function of the set $A$, 18
  \item $\mathbf{B}(\mathbf{X})$, matrix of basis functions of the treated, 
		10
  \item $\mathbf{I}_N$, the $N$-dimensional unit matrix, 10
  \item $\mathcal{P}_N$, partition of $\R^d$, 18
  \item $\mathrm{aff(\cdot)}$, affine hull, 62
  \item $\mathrm{cl}(\cdot)$, closure of a set, 26
  \item $\mathrm{dom}\,f$, domain of a convex function, 63
  \item $\mathrm{ri}(\cdot)$, relative interior, 62
  \item $\overline{\R}$, extended real numbers, 5
  \item $\pi$, propensity score, 3
  \item $\sigma_\omega$, support function, 63
  \item $\varphi$, objective function of Problem~\ref{bw:1:primal}, 6
  \item $e_i$, $i$-the unit vector, 30
  \item $f\square g$, infimal convolution of $f$ and $g$, 63
  \item $f^*$, convex conjugate of $f$, 65
  \item $n$, (random) number of treated units, 5

  \indexspace

  \item    $ \partial f(x)   $,   subdifferential of $f$ at $x$ , 63
  \item  $\mathrm{0}_N$ and $\mathrm{1}_N$, the $N$-dimensional vectors containing only zeros or ones. , 
		10
  \item  $C^\alpha_M(\mathcal{Z})$, certain space of continuous functions , 
		41

  \indexspace

  \item affine set, 62

  \indexspace

  \item conjugate chain rule, 65
  \item conjugate sum rule, 65
  \item convex function, 63
  \item convex set, 61

  \indexspace

  \item proper (convex) function, 63

  \indexspace

  \item strictly convex, 63
  \item subgradient, 63

\end{theindex}
