This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5297 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 160
> -- 73
< -- 2
+ -- 22
- -- 22
* -- 107
:= -- 296
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 78
empty$ -- 135
format.name$ -- 29
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 15
width$ -- 8
write$ -- 65
(There were 2 warnings)
