This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 7 entries,
            2543 wiz_defined-function locations,
            608 strings with 5718 characters,
and the built_in function-call counts, 2583 in all, are:
= -- 251
> -- 123
< -- 3
+ -- 41
- -- 40
* -- 163
:= -- 442
add.period$ -- 24
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 120
empty$ -- 189
format.name$ -- 49
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 38
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 87
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 11
write$ -- 92
(There were 2 warnings)
