This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            620 strings with 5936 characters,
and the built_in function-call counts, 3228 in all, are:
= -- 311
> -- 150
< -- 4
+ -- 49
- -- 48
* -- 211
:= -- 549
add.period$ -- 29
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 148
empty$ -- 240
format.name$ -- 59
if$ -- 660
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 48
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 126
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 117
