\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Consistency}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Asymptotic Normality and Convergence to Gaussian Bridge}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Application to Plug In Estimators}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Double Robustness}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Learning Rates of the weighted mean}{27}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Convex Analysis}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Convex Analysis Primer}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conjugate Calculus}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Duality of Optimal Solutions}{42}{section.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
