\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MJC{\etalchar{+}}14}

\bibitem[BT03]{Bertsekas2003}
Dimitri~P. Bertsekas and John~N. Tsitsiklis.
\newblock Parallel and {{Distributed Computation}}:{{Numerical Methods}}.
\newblock November 2003.

\bibitem[CGT12]{Chen2012}
Richard~Y. Chen, Alex Gittens, and Joel~A. Tropp.
\newblock The {{Masked Sample Covariance Estimator}}: {{An Analysis}} via
  {{Matrix Concentration Inequalities}}, June 2012.

\bibitem[Kle20]{Klenke2020}
Achim Klenke.
\newblock {\em Probability {{Theory}}: {{A Comprehensive Course}}}.
\newblock Universitext. {Springer International Publishing}, {Cham}, 2020.

\bibitem[MJC{\etalchar{+}}14]{Mackey2014}
Lester Mackey, Michael~I. Jordan, Richard~Y. Chen, Brendan Farrell, and Joel~A.
  Tropp.
\newblock Matrix concentration inequalities via the method of exchangeable
  pairs.
\newblock {\em The Annals of Probability}, 42(3), May 2014.

\bibitem[MMN22]{Mordukhovich2022}
Boris~S. Mordukhovich and Nguyen Mau~Nam.
\newblock {\em Convex {{Analysis}} and {{Beyond}}: {{Volume I}}: {{Basic
  Theory}}}.
\newblock Springer {{Series}} in {{Operations Research}} and {{Financial
  Engineering}}. {Springer International Publishing}, {Cham}, 2022.

\bibitem[Pet94]{Petz1994}
D{\'e}nes Petz.
\newblock A survey of certain trace inequalities.
\newblock {\em Banach Center Publications}, 30(1):287--298, 1994.

\bibitem[Roc70]{Rockafellar1970}
R.~Tyrrell Rockafellar.
\newblock {\em Convex {{Analysis}}}.
\newblock {Princeton University Press}, 1970.

\bibitem[Ruh70]{Ruhe1970}
Axel Ruhe.
\newblock Perturbation bounds for means of eigenvalues and invariant subspaces.
\newblock {\em BIT Numerical Mathematics}, 10(3):343--354, September 1970.

\bibitem[SC08]{Steinwart2008}
Ingo Steinwart and Andreas Christmann.
\newblock {\em Support {{Vector Machines}}}.
\newblock {Springer Science \& Business Media}, September 2008.

\bibitem[TB91]{Tseng1991}
Paul Tseng and Dimitri~P. Bertsekas.
\newblock Relaxation {{Methods}} for {{Problems}} with {{Strictly Convex
  Costs}} and {{Linear Constraints}}.
\newblock {\em Mathematics of Operations Research}, 16(3):462--481, 1991.

\bibitem[Tro15]{Tropp2015}
Joel~A. Tropp.
\newblock An {{Introduction}} to {{Matrix Concentration Inequalities}}, January
  2015.

\bibitem[vdV00]{Vaart2000}
A.~W. van~der Vaart.
\newblock {\em Asymptotic {{Statistics}}}.
\newblock {Cambridge University Press}, June 2000.

\bibitem[vdvW13]{vaart2013}
Aad van~der {vaart} and Jon Wellner.
\newblock {\em Weak {{Convergence}} and {{Empirical Processes}}: {{With
  Applications}} to {{Statistics}}}.
\newblock {Springer Science \& Business Media}, March 2013.

\bibitem[Wag82]{Wagner1982}
Clifford~H. Wagner.
\newblock Simpson's {{Paradox}} in {{Real Life}}.
\newblock {\em The American Statistician}, 36(1):46--48, 1982.

\bibitem[WZ19]{Wang2019}
Yixin Wang and Jos{\'e}~R. Zubizarreta.
\newblock Minimal {{Dispersion Approximately Balancing Weights}}: {{Asymptotic
  Properties}} and {{Practical Considerations}}.
\newblock {\em Biometrika}, page asz050, October 2019.

\bibitem[zot]{zotero-327}
Definition of {{CONFOUND}}.
\newblock https://www.merriam-webster.com/dictionary/confound.

\bibitem[ZP17]{Zhao2017a}
Qingyuan Zhao and Daniel Percival.
\newblock Entropy balancing is doubly robust.
\newblock {\em Journal of Causal Inference}, 5(1):20160010, September 2017.

\end{thebibliography}
