\contentsline {chapter}{\numberline {1}Intro for all}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}True Introduction}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Asymptotic Analysis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consistency of Optimal Solutions}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimate of an Oracle Parameter by the Dual}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimate of the Inverse Propensitiy Score by the Weights}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Application to Plug In Estimators}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convex Analysis}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Convex Analysis Primer}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conjugate Calculus}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Duality of Optimal Solutions}{32}{section.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
