\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights Process}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inverse Propensity Score}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consistency of the Dual Solution}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Main Result}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Convergence of the Weighted Mean}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Empirical Processes - Definition}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bracketing Numbers and Integral}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximal Inequality}{43}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Donsker's Theorem}{45}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Main Result}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Decomposition}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of the Error Terms}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Analysis of $R_1$}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analysis of $R_2$}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Analysis of $R_3$}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Analysis of $R_4$}{52}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Proof of Theorem\nobreakspace {}\ref {th:main}}{54}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Application to Nelson Aalen Estimator}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Summary of Assumptions}{55}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Outlook}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matching}{56}{subsection.6.2.1}%
\contentsline {subsubsection}{\nonumberline Conjecture}{56}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{56}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Organisation}{56}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Next Step}{56}{subsubsection*.17}%
\contentsline {subsection}{\numberline {6.2.2}Application of the Functional Delta Method}{56}{subsection.6.2.2}%
\contentsline {subsubsection}{\nonumberline Motivation}{56}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Conjecture}{56}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{57}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Organisation}{57}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Next Step}{57}{subsubsection*.27}%
\contentsline {subsection}{\numberline {6.2.3}Bootstrapping}{57}{subsection.6.2.3}%
\contentsline {subsubsection}{\nonumberline Motivation}{57}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Conjecture}{57}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{57}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Organisation}{57}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Next Step}{58}{subsubsection*.37}%
\contentsline {subsection}{\numberline {6.2.4}Non-binary Treatment}{58}{subsection.6.2.4}%
\contentsline {subsubsection}{\nonumberline Motivation}{58}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Conjecture}{58}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{58}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Organisation}{59}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Next Step}{59}{subsubsection*.47}%
\contentsline {subsection}{\numberline {6.2.5}Different Basis Functions}{59}{subsection.6.2.5}%
\contentsline {subsubsection}{\nonumberline Motivation}{59}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Conjecture}{59}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{60}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Organisation}{60}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Next Step}{60}{subsubsection*.57}%
\contentsline {chapter}{\numberline {7}Convex Analysis}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Convex Analysis Primer}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Duality of Optimal Solutions}{67}{section.7.2}%
\contentsline {chapter}{References}{73}{chapter*.69}%
\contentsline {chapter}{Index}{75}{chapter*.69}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
