\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimating the Population Mean of Potential Outcomes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application of Convex Optimization}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application of Matrix Concentration Inequalities}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Convex Analysis Primer}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjugate Calculus and Fenchel-Rockafellar Theorem}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tseng Bertsekas}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Random Matrix Inequalities}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Matrix Analysis Primer}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Method of Exchangeable Pairs}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix Khintchin Inequality and Applications}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generalzed Inequalities by Hermitian Dilataition}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Intrinsic Dimension}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{25}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
