This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            693 strings with 7632 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 653
> -- 277
< -- 8
+ -- 89
- -- 86
* -- 463
:= -- 1091
add.period$ -- 57
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 278
empty$ -- 490
format.name$ -- 110
if$ -- 1320
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 93
num.names$ -- 54
pop$ -- 91
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 347
swap$ -- 31
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 65
width$ -- 21
write$ -- 235
