\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights Process}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inverse Propensity Score}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Consistency of the Dual Solution}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Main Result}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Convergence of the Weighted Mean}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Empirical Processes - Definition}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bracketing Numbers and Integral}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximal Inequality}{43}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Donsker's Theorem}{45}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Main Result}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Decomposition}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of the Error Terms}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Analysis of $R_1$}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Analysis of $R_2$}{50}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Analysis of $R_3$}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Analysis of $R_4$}{53}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Proof of Theorem\nobreakspace {}\ref {th:main}}{54}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Outlook}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Matching}{55}{section.6.1}%
\contentsline {subsubsection}{\nonumberline Conjecture}{55}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{55}{subsubsection*.12}%
\contentsline {section}{\numberline {6.2}Application of the Functional Delta Method}{55}{section.6.2}%
\contentsline {subsubsection}{\nonumberline Motivation}{55}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Conjecture}{55}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{56}{subsubsection*.18}%
\contentsline {section}{\numberline {6.3}Bootstrap}{56}{section.6.3}%
\contentsline {subsubsection}{\nonumberline Motivation}{56}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Conjecture}{56}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{57}{subsubsection*.24}%
\contentsline {section}{\numberline {6.4}Non-binary Treatment}{57}{section.6.4}%
\contentsline {subsubsection}{\nonumberline Motivation}{57}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Conjecture}{57}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{57}{subsubsection*.30}%
\contentsline {section}{\numberline {6.5}Different Basis Functions}{58}{section.6.5}%
\contentsline {subsubsection}{\nonumberline Motivation}{58}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Conjecture}{58}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Ideas/Brainstorming}{58}{subsubsection*.36}%
\contentsline {chapter}{\numberline {7}Convex Analysis}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Convex Analysis Primer}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Duality of Optimal Solutions}{65}{section.7.2}%
\contentsline {chapter}{References}{71}{chapter*.48}%
\contentsline {chapter}{Index}{73}{chapter*.48}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
