\begin{thebibliography}{MMN22}

\bibitem[Ber09]{Bertsekas2009}
D.~Bertsekas.
\newblock {\em Convex {{Optimization Theory}}}.
\newblock Athena {{Scientific}} Optimization and Computation Series. {Athena
  Scientific}, 2009.

\bibitem[BT03]{Bertsekas2003}
Dimitri~P. Bertsekas and John~N. Tsitsiklis.
\newblock Parallel and {{Distributed Computation}}:{{Numerical Methods}}.
\newblock November 2003.

\bibitem[MMN22]{Mordukhovich2022}
Boris~S. Mordukhovich and Nguyen Mau~Nam.
\newblock {\em Convex {{Analysis}} and {{Beyond}}: {{Volume I}}: {{Basic
  Theory}}}.
\newblock Springer {{Series}} in {{Operations Research}} and {{Financial
  Engineering}}. {Springer International Publishing}, {Cham}, 2022.

\bibitem[Roc70]{Rockafellar1970}
R.~Tyrrell Rockafellar.
\newblock {\em Convex {{Analysis}}}.
\newblock {Princeton University Press}, 1970.

\bibitem[TB91]{Tseng1991}
Paul Tseng and Dimitri~P. Bertsekas.
\newblock Relaxation {{Methods}} for {{Problems}} with {{Strictly Convex
  Costs}} and {{Linear Constraints}}.
\newblock {\em Mathematics of Operations Research}, 16(3):462--481, 1991.

\end{thebibliography}
