This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 7 entries,
            2543 wiz_defined-function locations,
            607 strings with 5377 characters,
and the built_in function-call counts, 2352 in all, are:
= -- 218
> -- 94
< -- 6
+ -- 31
- -- 29
* -- 169
:= -- 397
add.period$ -- 20
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 104
empty$ -- 187
format.name$ -- 40
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 101
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 89
(There were 2 warnings)
