This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 15 entries,
            2543 wiz_defined-function locations,
            666 strings with 6944 characters,
and the built_in function-call counts, 5163 in all, are:
= -- 506
> -- 202
< -- 11
+ -- 64
- -- 61
* -- 349
:= -- 858
add.period$ -- 47
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 237
empty$ -- 403
format.name$ -- 83
if$ -- 1052
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 45
pop$ -- 90
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 239
swap$ -- 29
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 47
width$ -- 18
write$ -- 195
(There were 2 warnings)
