This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5319 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 155
> -- 78
< -- 3
+ -- 27
- -- 25
* -- 118
:= -- 294
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 72
empty$ -- 130
format.name$ -- 32
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 62
(There were 2 warnings)
