\begin{theindex}

  \item $B$, vector of basis functions of the covariates, 8, 21
  \item $D_N$, (random) data set without observed outcome, 7
  \item $[x]^+$, positive part of $x\in\R$, 14
  \item $\delta$, (random) constraints vector , 8
  \item $\lesssim$, lesser-or-equal-up-to-a-uniform-constant order   , 
		26
  \item $\mathrm{aff(\cdot)}$, affine hull, 82
  \item $\mathrm{dom}\,f$, domain of a convex function, 83
  \item $\mathrm{ri}(\cdot)$, relative interior, 82
  \item $\sigma_\omega$, support function, 84
  \item $\varphi$, objective function of Problem~\ref{bw:1:primal}, 9
  \item $f\square g$, infimal convolution of $f$ and $g$, 84
  \item $f^*$, convex conjugate of f, 86
  \item $n$, (random) number of treated units, 8

  \indexspace

  \item    $ \partial f(x)   $,   subdifferential of $f$ at $x$ , 84

  \indexspace

  \item affine set, 82

  \indexspace

  \item conjugate chain rule, 86
  \item conjugate sum rule, 86
  \item convex function, 83
  \item convex set, 81

  \indexspace

  \item proper (convex) function, 83

  \indexspace

  \item strictly convex, 83
  \item subgradient, 83

\end{theindex}
