\relax 
\citation{Rosenbaum1983}
\citation{Kang2007}
\citation{Hirano2005}
\citation{Fong2018}
\citation{Hainmueller2012}
\citation{Zubizarreta2015}
\citation{Wang2019}
\citation{Vegetabile2020}
\citation{Tubbicke2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Balancing Weights}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1_i}{{2.1.1}{3}}
\newlabel{assumption_1_ii}{{2.1.2}{3}}
\newlabel{assumption_1_iii}{{2.1.3}{3}}
\newlabel{assumption_1_iv}{{2.1.4}{3}}
\newlabel{assumption_1_v}{{2.1.5}{3}}
\newlabel{assumption_1_vi}{{2.1.6}{3}}
\newlabel{assumption_1_vii}{{2.1.7}{3}}
\newlabel{assumption_1_viii}{{2.1.8}{3}}
\newlabel{assumption_1_ix}{{2.1.9}{3}}
\citation{Mordukhovich2022}
\citation{Tropp2015}
\newlabel{primal_weighting_binary}{{2.1}{4}}
\newlabel{ch_theorem_1}{{2.1}{4}}
\newlabel{ch_theorem_1_alternative}{{2.2}{4}}
\newlabel{ch_1_dual}{{2.1}{4}}
\newlabel{dual_weighting_binary}{{2.3}{4}}
\newlabel{ch_1_w*}{{2.4}{4}}
\newlabel{ch_1_near_oracle}{{2.2}{5}}
\newlabel{ch_1_G}{{2.6}{5}}
\newlabel{ch_1_proof1_1}{{2.7}{6}}
\newlabel{ch_1_i1}{{2.8}{6}}
\newlabel{ch_1_j1_result}{{2.9}{7}}
\newlabel{ch_1_j2_1}{{2.10}{7}}
\newlabel{ch_1_j2_2}{{2.11}{7}}
\newlabel{ch_1_j2_3}{{2.12}{7}}
\newlabel{ch_1_j2_4}{{2.13}{7}}
\newlabel{ch_1_j2_5}{{2.14}{7}}
\newlabel{ch_1_j2_6}{{2.15}{8}}
\newlabel{ch_1_j2_7}{{2.16}{8}}
\newlabel{ch_1_j2_8}{{2.17}{8}}
\newlabel{ch_1_j2_result}{{2.18}{8}}
\newlabel{ch_1_choice_norm_Delta}{{2.19}{8}}
\citation{Chen2012}
\newlabel{ch_1_near_oracle_probabilistic_bound}{{2.20}{9}}
\citation{Mordukhovich2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjugate Calculus}{11}{}\protected@file@percent }
\newlabel{ def_convex_conjugate }{{3.3}{11}}
\newlabel{cvxa_conjugate_chain_rule}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fenchel Duality}{12}{}\protected@file@percent }
\newlabel{cvxa_primal_problem}{{3.7}{12}}
\newlabel{cvxa_dual_problem}{{3.8}{12}}
\newlabel{cvxa_fenchel_theorem}{{3.4}{12}}
\newlabel{syu_1_result}{{3.2}{12}}
\newlabel{7060_0}{{3.10}{12}}
\newlabel{7060_1}{{3.11}{12}}
\newlabel{7060_3}{{3.12}{12}}
\newlabel{7060_4}{{3.13}{12}}
\newlabel{7060_5}{{3.14}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Concentration Inequalities}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ rmineq_hermitian_dilation }{{4.1}{14}}
\newlabel{rmineq_bernstein}{{4.1}{14}}
\newlabel{rmineq_bernstein_cond_1}{{4.2}{14}}
\newlabel{rmineq_bernstein_cond_2}{{4.3}{14}}
\newlabel{rmineq_bernstein_expectation_bound}{{4.4}{15}}
\newlabel{rmineq_bernstein_probability_bound}{{4.5}{15}}
\newlabel{rmineq_bernstein_scalar}{{4.1.1}{15}}
\newlabel{rmineq_bernstein_scalar_result}{{4.6}{15}}
\newlabel{rmineq_intrinsic_bernstein}{{4.2}{15}}
\newlabel{rmineq_bernstein}{{4.2}{15}}
\newlabel{ rmineq_intrinsic_bernstein_intdim_var_bound }{{4.9}{16}}
\newlabel{rmineq_intrinsic_bernstein_expectation_bound}{{4.10}{16}}
\newlabel{rmineq_intrinsic_bernstein_probability_bound}{{4.11}{16}}
\newlabel{rmineq_intrinsic_bernstein_vector_corollary}{{4.2.1}{16}}
\newlabel{rmineq_bernstein_cond_1}{{4.12}{16}}
\newlabel{rmineq_intrinsic_bernstein_expectation_bound}{{4.13}{16}}
\newlabel{rmineq_intrinsic_bernstein_probability_bound}{{4.14}{16}}
\newlabel{rmineq_intrinsic_bernstein_cor_1}{{4.15}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Processes}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_taylor}{{6.1}{19}}
\newlabel{syu_taylor_corollary}{{6.1.1}{19}}
\newlabel{syu_2.result}{{6.2}{19}}
\newlabel{syu_2.0}{{6.3}{19}}
\newlabel{syu_2.1}{{6.4}{19}}
\bibdata{literature}
\newlabel{syu_triangle}{{6.1}{20}}
\bibcite{Chen2012}{1}
\bibcite{Fong2018}{2}
\bibcite{Hainmueller2012}{3}
\bibcite{Hirano2005}{4}
\bibcite{Kang2007}{5}
\bibcite{Mordukhovich2022}{6}
\bibcite{Rosenbaum1983}{7}
\bibcite{Tropp2015}{8}
\bibcite{Tubbicke2020}{9}
\bibcite{Vegetabile2020}{10}
\bibcite{Wang2019}{11}
\bibcite{Zubizarreta2015}{12}
\bibstyle{plain}
\gdef \@abspage@last{23}
