This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 16 entries,
            2543 wiz_defined-function locations,
            667 strings with 6870 characters,
and the built_in function-call counts, 5606 in all, are:
= -- 540
> -- 249
< -- 8
+ -- 81
- -- 78
* -- 383
:= -- 939
add.period$ -- 48
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 244
empty$ -- 429
format.name$ -- 99
if$ -- 1137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 82
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 245
swap$ -- 28
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 51
width$ -- 21
write$ -- 201
(There were 2 warnings)
