This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--can't use both author and editor fields in Barbe1995
You've used 23 entries,
            2543 wiz_defined-function locations,
            722 strings with 8538 characters,
and the built_in function-call counts, 8451 in all, are:
= -- 824
> -- 402
< -- 10
+ -- 133
- -- 128
* -- 593
:= -- 1414
add.period$ -- 71
call.type$ -- 23
change.case$ -- 127
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 355
empty$ -- 629
format.name$ -- 156
if$ -- 1716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 117
num.names$ -- 71
pop$ -- 145
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 389
swap$ -- 46
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 82
width$ -- 26
write$ -- 295
(There was 1 warning)
