This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 5011 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 101
> -- 46
< -- 1
+ -- 14
- -- 14
* -- 69
:= -- 190
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 81
format.name$ -- 18
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 41
