\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One Title}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1}{{1}{2}}
\newlabel{assumption_1_i}{{1(\textit  {i})}{2}}
\newlabel{assumption_1_ii}{{1(\textit  {ii})}{2}}
\newlabel{assumption_1_iii}{{1(\textit  {iii})}{2}}
\newlabel{primal_weighting_binary}{{1.1}{2}}
\newlabel{dual_weighting_binary}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cvxa_primal_problem}{{2.2}{4}}
\newlabel{cvxa_dual_problem}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Matrix Inequality}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple yet useful Calculations}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_taylor}{{4.2}{6}}
\newlabel{syu_2.result}{{4.3}{6}}
\newlabel{syu_2.0}{{4.4}{7}}
\newlabel{syu_2.1}{{4.5}{7}}
\gdef \@abspage@last{8}
