\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructing the Weights Process}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurable Dual Solution}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weights Process}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights Process}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Consistency of the Dual Solution}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Main Result}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Convergence of the Weighted Mean}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Empirical Processes - Definition}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bracketing Numbers and Integral}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Maximal Inequality}{34}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline Donseker Theorem}{35}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.1.4}Propensity Score Weights}{36}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Main Result}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Decomposition}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of the Terms}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}$R_1$}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}$R_2$}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}$R_3$}{41}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}$R_5$}{44}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{47}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Tools and Assumptions}{47}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}Application to Plug In Estimators}{69}{section.6.1}%
\contentsline {chapter}{\numberline {7}Convex Analysis}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}A Convex Analysis Primer}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Duality of Optimal Solutions}{78}{section.7.2}%
\contentsline {chapter}{References}{83}{chapter*.26}%
\contentsline {chapter}{Index}{85}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
