This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 6 entries,
            2543 wiz_defined-function locations,
            600 strings with 5248 characters,
and the built_in function-call counts, 1994 in all, are:
= -- 180
> -- 86
< -- 5
+ -- 29
- -- 27
* -- 140
:= -- 341
add.period$ -- 17
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 89
empty$ -- 157
format.name$ -- 36
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 76
(There were 2 warnings)
