\begin{theindex}

  \item $   \E^*[Z] $, outer expectation, 37
  \item $(\Omega,\mathcal{A},\P)$, generic probability space, 2
  \item $A_N$, cell of the partition $\mathcal{P}_N$, 18
  \item $B$, vector of basis functions of the covariates, 6, 17
  \item $D_N$, (random) data set without observed outcome, 5
  \item $F_{Y(1)}$, distribution function of the potential outcome under treatment, 
		36
  \item $F_{Y(1)}(\cdot \lvert x)$, conditional distribution function of the potential outcome under treatment, 
		36
  \item $J_{[\,]}$, bracketing integral, 37
  \item $N$, sample size, 5
  \item $N_{[\,]}$, bracketing number, 37
  \item $T$, indicator of treatment, 2
  \item $X$, covariates vector, 2
  \item $Y(0),Y(1)$, potential outcomes, 3
  \item $[x]^+$, positive part of $x\in\R$, 12
  \item $\G_N$, empirical process, 36
  \item $\P_{\xi}$, probability distribution of the random variable $\xi$, 
		36
  \item $\delta$, (random) constraints vector , 6
  \item $\lesssim$, lesser-or-equal-up-to-a-uniform-constant order   , 
		22
  \item $\mathbf{1_A}$, indicator function of the set $A$, 18
  \item $\mathbf{B}(\mathbf{X})$, matrix of basis functions of the treated, 
		10
  \item $\mathbf{I}_N$, the $N$-dimensional unit matrix, 10
  \item $\mathcal{B}(\cdot)$, Borel-$\sigma$-algebra, 36
  \item $\mathcal{F}$, class of measurable functions, 36
  \item $\mathcal{P}_N$, partition of $\R^d$, 18
  \item $\mathcal{X}$, covariate space, 2, 26
  \item $\mathcal{Y}$, outcome space, 35
  \item $\mathrm{aff(\cdot)}$, affine hull, 60
  \item $\mathrm{cl}(\cdot)$, closure of a set, 26
  \item $\mathrm{dom}\,f$, domain of a convex function, 61
  \item $\mathrm{ri}(\cdot)$, relative interior, 60
  \item $\overline{\R}$, extended real numbers, 6
  \item $\pi$, propensity score, 3
  \item $\sigma_\Omega$, support function, 61
  \item $\varphi$, objective function of Problem~\ref{bw:1:primal}, 6
  \item $e_i$, $i$-the unit vector, 30
  \item $f\square g$, infimal convolution of $f$ and $g$, 61
  \item $f^*$, convex conjugate of $f$, 63
  \item $n$, (random) number of treated units, 5

  \indexspace

  \item    $ \partial f(x)   $,   subdifferential of $f$ at $x$ , 61
  \item  $   \norm{\G_n}^*_\mathcal{F} $, (measurable version of the) uniform norm of an empirical process, 
		37
  \item  $\mathrm{0}_N$ and $\mathrm{1}_N$, the $N$-dimensional vectors containing only zeros or ones. , 
		10
  \item  $C^\alpha_M(\mathcal{Z})$, certain space of continuous functions , 
		41

  \indexspace

  \item affine set, 60

  \indexspace

  \item conjugate chain rule, 63
  \item conjugate sum rule, 63
  \item convex function, 61
  \item convex set, 59

  \indexspace

  \item envelope function, 37

  \indexspace

  \item proper (convex) function, 61

  \indexspace

  \item strictly convex, 61
  \item subgradient, 61

\end{theindex}
