This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            657 strings with 7199 characters,
and the built_in function-call counts, 5253 in all, are:
= -- 523
> -- 246
< -- 8
+ -- 82
- -- 79
* -- 377
:= -- 852
add.period$ -- 38
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 212
empty$ -- 384
format.name$ -- 95
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 43
pop$ -- 82
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 275
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 167
