\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimating the Population Mean of Potential Outcomes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application of Convex Optimization}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Application of Matrix Concentration Inequalities}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Notions}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative Interior}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjugate Calculus}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tseng Bertsekas}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Random Matrix Inequalities}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matrix Analysis}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrix Concentration Inequalities via the Method of Exchangeable Pairs}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix Khintchin Inequality}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Matrix Moment Inequality}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Intrinsic Dimension}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{12}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
