\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One Title}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1}{{1}{2}}
\newlabel{assumption_1_i}{{1(\textit  {i})}{2}}
\newlabel{assumption_1_ii}{{1(\textit  {ii})}{2}}
\newlabel{assumption_1_iii}{{1(\textit  {iii})}{2}}
\newlabel{assumption_1_iv}{{1(\textit  {iv})}{2}}
\newlabel{assumption_1_v}{{1(\textit  {v})}{2}}
\newlabel{assumption_1_vi}{{1(\textit  {vi})}{2}}
\newlabel{assumption_1_vii}{{1(\textit  {vii})}{2}}
\newlabel{assumption_1_viii}{{1(\textit  {viii})}{2}}
\newlabel{primal_weighting_binary}{{1.1}{2}}
\newlabel{ch_1_dual}{{1.1}{2}}
\newlabel{dual_weighting_binary}{{1.2}{3}}
\newlabel{ch_1_near_oracle}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan of proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cvxa_primal_problem}{{2.2}{7}}
\newlabel{cvxa_dual_problem}{{2.3}{7}}
\newlabel{cvxa_fenchel_theorem}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Matrix Inequality}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmineq_bernstein}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple yet useful Calculations}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_1_result}{{4.1}{9}}
\newlabel{syu_taylor}{{4.2}{9}}
\newlabel{syu_taylor_corollary}{{4.1.1}{9}}
\newlabel{syu_2.result}{{4.3}{9}}
\newlabel{syu_2.0}{{4.4}{10}}
\newlabel{syu_2.1}{{4.5}{10}}
\newlabel{syu_triangle}{{4.2}{10}}
\gdef \@abspage@last{11}
