This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 11 entries,
            2543 wiz_defined-function locations,
            640 strings with 6301 characters,
and the built_in function-call counts, 3803 in all, are:
= -- 370
> -- 148
< -- 8
+ -- 48
- -- 45
* -- 274
:= -- 638
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 163
empty$ -- 299
format.name$ -- 62
if$ -- 759
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 33
pop$ -- 64
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 199
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 36
width$ -- 15
write$ -- 142
(There were 2 warnings)
