This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5140 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 119
> -- 70
< -- 2
+ -- 24
- -- 23
* -- 89
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 97
format.name$ -- 28
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 52
