This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 6430 characters,
and the built_in function-call counts, 3727 in all, are:
= -- 373
> -- 155
< -- 3
+ -- 62
- -- 48
* -- 252
:= -- 600
add.period$ -- 32
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 305
format.name$ -- 48
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 55
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 239
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 119
