This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 18 entries,
            2543 wiz_defined-function locations,
            687 strings with 7425 characters,
and the built_in function-call counts, 6244 in all, are:
= -- 609
> -- 254
< -- 12
+ -- 82
- -- 78
* -- 433
:= -- 1038
add.period$ -- 55
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 276
empty$ -- 485
format.name$ -- 104
if$ -- 1268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 92
num.names$ -- 54
pop$ -- 107
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 294
swap$ -- 32
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 57
width$ -- 22
write$ -- 231
(There were 2 warnings)
