This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            688 strings with 7536 characters,
and the built_in function-call counts, 6189 in all, are:
= -- 624
> -- 258
< -- 8
+ -- 83
- -- 80
* -- 442
:= -- 1034
add.period$ -- 54
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 263
empty$ -- 465
format.name$ -- 103
if$ -- 1254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 88
num.names$ -- 51
pop$ -- 82
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 340
swap$ -- 30
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 62
width$ -- 20
write$ -- 223
