This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--to sort, need author or key in zotero-327
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 19 entries,
            2543 wiz_defined-function locations,
            682 strings with 7166 characters,
and the built_in function-call counts, 6392 in all, are:
= -- 614
> -- 266
< -- 10
+ -- 85
- -- 82
* -- 430
:= -- 1057
add.period$ -- 56
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 285
empty$ -- 507
format.name$ -- 107
if$ -- 1304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 96
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 276
swap$ -- 31
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 56
width$ -- 24
write$ -- 235
(There were 3 warnings)
