\contentsline {chapter}{\numberline {1}Causal Inference}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Rubin Causal Model}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propensity Score Analysis}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Weighting beyond the PS}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Double Robustness}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Learning Rates of the weighted mean}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Error Decompositions}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estimating the Population Mean of Potential Outcomes}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Application of Convex Optimization}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Application of Matrix Concentration Inequalities}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Convex Analysis Primer}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conjugate Calculus and Fenchel-Rockafellar Theorem}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tseng Bertsekas}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Random Matrix Inequalities}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Matrix Analysis Primer}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Method of Exchangeable Pairs}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrix Khintchin Inequality and Applications}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generalzed Inequalities by Hermitian Dilataition}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Intrinsic Dimension}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}A Primer on Empirical Processes}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Maximal Inequalities}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Functional Delta Method}{55}{section.5.3}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{57}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
