\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Entropy Balancing Weights}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Asymptotic Analysis}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consistency of Optimal Solutions}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estimate of an Oracle Parameter by the Dual}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estimate of the Inverse Propensitiy Score by the Weights}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tools and Assumptions}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Application to Plug In Estimators}{48}{section.3.2}%
\contentsline {chapter}{\numberline {4}Convex Analysis}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Convex Analysis Primer}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Duality of Optimal Solutions}{56}{section.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
