This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 15 entries,
            2543 wiz_defined-function locations,
            658 strings with 6695 characters,
and the built_in function-call counts, 5266 in all, are:
= -- 504
> -- 241
< -- 7
+ -- 79
- -- 76
* -- 358
:= -- 883
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 229
empty$ -- 401
format.name$ -- 95
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 77
num.names$ -- 45
pop$ -- 103
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 219
swap$ -- 27
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 47
width$ -- 19
write$ -- 188
(There were 2 warnings)
