This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--I'm ignoring Barbe95's extra "note" field
--line 42 of file literature.bib
Warning--I'm ignoring Barbe95's extra "note" field
--line 43 of file literature.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            694 strings with 7748 characters,
and the built_in function-call counts, 6564 in all, are:
= -- 655
> -- 295
< -- 7
+ -- 96
- -- 93
* -- 458
:= -- 1108
add.period$ -- 59
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 279
empty$ -- 488
format.name$ -- 116
if$ -- 1331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 94
num.names$ -- 55
pop$ -- 95
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 328
swap$ -- 31
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 64
width$ -- 21
write$ -- 237
(There were 2 warnings)
