This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--empty booktitle in Bertsekas2003
Warning--empty publisher in Bertsekas2003
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5016 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 117
> -- 70
< -- 2
+ -- 24
- -- 23
* -- 92
:= -- 238
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 57
empty$ -- 101
format.name$ -- 28
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 29
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 49
(There were 2 warnings)
