This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            615 strings with 5840 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 282
> -- 131
< -- 4
+ -- 43
- -- 42
* -- 190
:= -- 492
add.period$ -- 26
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 133
empty$ -- 215
format.name$ -- 52
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 119
swap$ -- 21
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 11
write$ -- 105
