\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Asymptotic Analysis}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consistency of Optimal Solutions}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estimate of an Oracle Parameter by the Dual}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estimate of the Inverse Propensitiy Score by the Weights}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tools and Assumptions}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Application to Plug In Estimators}{50}{section.3.2}%
\contentsline {chapter}{\numberline {4}Convex Analysis}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Convex Analysis Primer}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Duality of Optimal Solutions}{58}{section.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
