\contentsline {chapter}{\numberline {1}Balancing Weights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Consistency}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Double Robustness}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Learning Rates of the weighted mean}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Error Decompositions}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application of Convex Optimization}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application of Matrix Concentration Inequalities}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convex Analysis}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Convex Analysis Primer}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjugate Calculus and Fenchel-Rockafellar Theorem}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tseng Bertsekas}{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}Random Matrix Inequalities}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Matrix Analysis Primer}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrix Khintchin Inequality and Applications}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generalzed Inequalities by Hermitian Dilation}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Intrinsic Dimension}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Empirical Processes}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Primer on Empirical Processes}{45}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simple yet useful Calculations}{47}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
