This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            635 strings with 6562 characters,
and the built_in function-call counts, 3964 in all, are:
= -- 397
> -- 176
< -- 6
+ -- 58
- -- 56
* -- 285
:= -- 643
add.period$ -- 29
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 161
empty$ -- 293
format.name$ -- 69
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 32
pop$ -- 61
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 221
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 128
