\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Optimization Problem behind the Weights}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objective Function}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Problem}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Pseudo Weights}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Argmax Measurability Theorem}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pseudo Dual Solution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basis Functions}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pseudo Weights Process}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Consistency of the Weights}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Consistency of the Dual Solution}{29}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Asymptotic Analysis}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Consistency of Optimal Solutions}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estimate of an Oracle Parameter by the Dual}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimate of the Inverse Propensitiy Score by the Weights}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tools and Assumptions}{42}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Application to Plug In Estimators}{64}{section.5.2}%
\contentsline {chapter}{\numberline {6}Convex Analysis}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}A Convex Analysis Primer}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Duality of Optimal Solutions}{72}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
