\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Balancing Weights}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimating the Population Mean of Potential Outcomes}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Convex Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjugate Calculus}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fenchel Duality}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Matrix Concentration Inequalities}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Empirical Processes}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{15}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
