This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5570 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 230
> -- 104
< -- 3
+ -- 35
- -- 34
* -- 154
:= -- 394
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 165
format.name$ -- 42
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 105
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 11
write$ -- 81
