\relax 
\citation{Rosenbaum1983}
\citation{Kang2007}
\citation{Hirano2005}
\citation{Fong2018}
\citation{Hainmueller2012}
\citation{Zubizarreta2015}
\citation{Wang2019}
\citation{Vegetabile2020}
\citation{Tubbicke2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Balancing Weights}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assumption_1_i}{{1.1}{3}}
\newlabel{assumption_1_ii}{{1.2}{3}}
\newlabel{assumption_1_iii}{{1.3}{3}}
\newlabel{assumption_1_iv}{{1.4}{3}}
\newlabel{assumption_1_v}{{1.5}{3}}
\newlabel{assumption_1_vi}{{1.6}{3}}
\newlabel{assumption_1_vii}{{1.7}{3}}
\newlabel{assumption_1_viii}{{1.8}{3}}
\newlabel{assumption_1_ix}{{1.9}{3}}
\newlabel{primal_weighting_binary}{{2.1}{3}}
\citation{Mordukhovich2022}
\citation{Tropp2015}
\newlabel{ch_theorem_1}{{2.1}{4}}
\newlabel{ch_theorem_1_alternative}{{2.2}{4}}
\newlabel{ch_1_dual}{{2.1}{4}}
\newlabel{dual_weighting_binary}{{2.3}{4}}
\newlabel{ch_1_w*}{{2.4}{4}}
\newlabel{ch_1_near_oracle}{{2.2}{5}}
\newlabel{ch_1_G}{{2.6}{5}}
\newlabel{ch_1_proof1_1}{{2.7}{6}}
\newlabel{ch_1_i1}{{2.8}{6}}
\newlabel{ch_1_j1_result}{{2.9}{7}}
\newlabel{ch_1_j2_1}{{2.10}{7}}
\newlabel{ch_1_j2_2}{{2.11}{7}}
\newlabel{ch_1_j2_3}{{2.12}{7}}
\newlabel{ch_1_j2_4}{{2.13}{7}}
\newlabel{ch_1_j2_5}{{2.14}{7}}
\newlabel{ch_1_j2_6}{{2.15}{8}}
\newlabel{ch_1_j2_7}{{2.16}{8}}
\newlabel{ch_1_j2_8}{{2.17}{8}}
\newlabel{ch_1_j2_result}{{2.18}{8}}
\newlabel{ch_1_choice_norm_Delta}{{2.19}{8}}
\citation{Chen2012}
\newlabel{ch_1_near_oracle_probabilistic_bound}{{2.20}{9}}
\citation{Mordukhovich2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjugate Calculus}{11}{}\protected@file@percent }
\newlabel{ def_convex_conjugate }{{3.3}{11}}
\newlabel{cvxa_conjugate_chain_rule}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fenchel Duality}{12}{}\protected@file@percent }
\newlabel{cvxa_primal_problem}{{3.9}{12}}
\newlabel{cvxa_dual_problem}{{3.10}{12}}
\newlabel{cvxa_fenchel_theorem}{{3.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Concentration Inequalities}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ rmineq_hermitian_dilation }{{4.1}{13}}
\newlabel{rmineq_bernstein}{{4.1}{13}}
\newlabel{rmineq_bernstein_cond_1}{{4.2}{13}}
\newlabel{rmineq_bernstein_cond_2}{{4.3}{13}}
\newlabel{rmineq_bernstein_expectation_bound}{{4.4}{14}}
\newlabel{rmineq_bernstein_probability_bound}{{4.5}{14}}
\newlabel{rmineq_bernstein_scalar}{{4.1.1}{14}}
\newlabel{rmineq_bernstein_scalar_result}{{4.6}{14}}
\newlabel{rmineq_intrinsic_bernstein}{{4.2}{14}}
\newlabel{rmineq_bernstein}{{4.2}{14}}
\newlabel{ rmineq_intrinsic_bernstein_intdim_var_bound }{{4.9}{15}}
\newlabel{rmineq_intrinsic_bernstein_expectation_bound}{{4.10}{15}}
\newlabel{rmineq_intrinsic_bernstein_probability_bound}{{4.11}{15}}
\newlabel{rmineq_intrinsic_bernstein_vector_corollary}{{4.2.1}{15}}
\newlabel{rmineq_bernstein_cond_1}{{4.12}{15}}
\newlabel{rmineq_intrinsic_bernstein_expectation_bound}{{4.13}{15}}
\newlabel{rmineq_intrinsic_bernstein_probability_bound}{{4.14}{15}}
\newlabel{rmineq_intrinsic_bernstein_cor_1}{{4.15}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Processes}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple yet useful Calculations}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syu_1_result}{{6.1}{18}}
\newlabel{syu_taylor}{{6.2}{18}}
\newlabel{syu_taylor_corollary}{{6.1.1}{18}}
\newlabel{syu_2.result}{{6.3}{18}}
\bibdata{literature}
\newlabel{syu_2.0}{{6.4}{19}}
\newlabel{syu_2.1}{{6.5}{19}}
\newlabel{syu_triangle}{{6.2}{19}}
\bibcite{Chen2012}{1}
\bibcite{Fong2018}{2}
\bibcite{Hainmueller2012}{3}
\bibcite{Hirano2005}{4}
\bibcite{Kang2007}{5}
\bibcite{Mordukhovich2022}{6}
\bibcite{Rosenbaum1983}{7}
\bibcite{Tropp2015}{8}
\bibcite{Tubbicke2020}{9}
\bibcite{Vegetabile2020}{10}
\bibcite{Wang2019}{11}
\bibcite{Zubizarreta2015}{12}
\bibstyle{plain}
\gdef \@abspage@last{22}
